# ChangingDot

./: .gitignore  404.html  CONTRIBUTING.md  LICENCE  README.md  index.html  mkdocs.yml
.github/workflows/: ci.yml
back/: .gitignore  Makefile  README.md  pyproject.toml
back/src/analytics/: wandb_analytics.py
back/src/changing_dot/: apply_graph_changes.py  commit_graph.py  create_graph.py  custom_types.py  handle_node.py  optimize_graph.py  resolve_graph.py  resume_graph.py
back/src/changing_dot_cli/: cli.py  setup_feedback_server.py
back/src/changing_dot_visualize/: format_text.py  main.py  node_presentation.py  observer.py  step_presentation.py  utils.py
back/src/cli/: cli.py  setup_feedback_server.py
back/src/config/: __init__.py  cache.py  constants.py  environment.py  storage.py
back/src/core/: commit_graph.py  create_graph.py  handle_node.py  optimize_graph.py  resume_graph.py
back/src/core/commit/: reset_repo.py  (+2 more)
back/src/python_analyzer/: python_analyzer.py  setup.cfg  temporary_venv_creator.py
back/src/scripts/: benchmark_job.py  run_benchmark.py  sample_config.yaml
back/src/utils/: list_action_applier.py  process_pickle_files.py  text_functions.py
back/src/visualize/: graph_vis.py  main.py  node_presentation.py  observer.py  step_presentation.py
back/tests/: __init__.py  test_example_configs.py
back/tests/core/: test_block_instruction_manager.py  test_block_interpreter.py  test_commit.py  test_e2e.py  test_e2e_resolve.py  test_interpreter.py  test_modifyle.py  test_modifyle_block.py  test_prompt_diff.py
back/tests/core/dependency_graph/c_sharp/fixtures/syntax_errors/: has_syntax_error.cs  has_syntax_error.csproj
back/tests/core/dependency_graph/c_sharp/fixtures/updates/: subject_2.cs  update.csproj
docs/: getting_started_CLI.md  index.md
dotnetAnalyzer/: .gitignore  Dockerfile  DotnetAnalyzer.csproj  DotnetAnalyzer.sln  Program.cs
dotnetAnalyzer/Properties/: launchSettings.json
dotnetAnalyzer/Services/: GrpcService.cs  RestoreService.cs  RoslynAnalyzerService.cs
examples/: example.yaml
getting_started_CLI/: index.html
protos/: feedback_server.proto
search/: search_index.json
stylesheets/: extra.css
(+129 files in other folders)
